    1 #! /usr/bin/env python
    2 #  -*- coding: utf-8 -*-
    3 #
    4 # GUI module generated by PAGE version 7.5
    5 #  in conjunction with Tcl version 8.6
    6 #    Oct 10, 2022 06:08:53 PM -03  platform: Windows NT
    7 
    8 import sys
    9 import tkinter as tk
   10 import tkinter.ttk as ttk
   11 from tkinter.constants import *
   12 import os.path
   13 
   14 _script = sys.argv[0]
   15 _location = os.path.dirname(_script)
   16 
   17 import tela_cadastro2_support
   18 
   19 _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
   20 _fgcolor = '#000000'  # X11 color: 'black'
   21 _compcolor = 'gray40' # X11 color: #666666
   22 _ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
   23 _ana2color = 'beige' # X11 color: #f5f5dc
   24 _tabfg1 = 'black' 
   25 _tabfg2 = 'black' 
   26 _tabbg1 = 'grey75' 
   27 _tabbg2 = 'grey89' 
   28 _bgmode = 'light' 
   29 
   30 class Toplevel1:
   31     def __init__(self, top=None):
   32         '''This class configures and populates the toplevel window.
   33            top is the toplevel containing window.'''
   34 
   35         top.geometry("600x450+348+126")
   36         top.minsize(120, 1)
   37         top.maxsize(3290, 1061)
   38         top.resizable(1,  1)
   39         top.title("Toplevel 0")
   40         top.configure(background="#dbf3fd")
   41         top.configure(highlightbackground="#d9d9d9")
   42         top.configure(highlightcolor="black")
   43 
   44         self.top = top
   45         self.selectedButton = tk.IntVar()
   46 
   47         self.Radiobutton1 = tk.Radiobutton(self.top)
   48         self.Radiobutton1.place(relx=0.083, rely=0.089, relheight=0.056
   49                 , relwidth=0.213)
   50         self.Radiobutton1.configure(activebackground="beige")
   51         self.Radiobutton1.configure(activeforeground="black")
   52         self.Radiobutton1.configure(anchor='w')
   53         self.Radiobutton1.configure(background="#dbf3fd")
   54         self.Radiobutton1.configure(compound='left')
   55         self.Radiobutton1.configure(disabledforeground="#a3a3a3")
   56         self.Radiobutton1.configure(font="-family {SimSun} -size 12")
   57         self.Radiobutton1.configure(foreground="#000000")
   58         self.Radiobutton1.configure(highlightbackground="#d9d9d9")
   59         self.Radiobutton1.configure(highlightcolor="black")
   60         self.Radiobutton1.configure(justify='left')
   61         self.Radiobutton1.configure(selectcolor="#d9d9d9")
   62         self.Radiobutton1.configure(text='''Pessoa fisica''')
   63         self.Radiobutton1.configure(variable=self.selectedButton)
   64 
   65         self.Radiobutton2 = tk.Radiobutton(self.top)
   66         self.Radiobutton2.place(relx=0.417, rely=0.089, relheight=0.056
   67                 , relwidth=0.247)
   68         self.Radiobutton2.configure(activebackground="beige")
   69         self.Radiobutton2.configure(activeforeground="black")
   70         self.Radiobutton2.configure(anchor='w')
   71         self.Radiobutton2.configure(background="#dbf3fd")
   72         self.Radiobutton2.configure(compound='left')
   73         self.Radiobutton2.configure(disabledforeground="#a3a3a3")
   74         self.Radiobutton2.configure(font="-family {SimSun} -size 12")
   75         self.Radiobutton2.configure(foreground="#000000")
   76         self.Radiobutton2.configure(highlightbackground="#d9d9d9")
   77         self.Radiobutton2.configure(highlightcolor="black")
   78         self.Radiobutton2.configure(justify='left')
   79         self.Radiobutton2.configure(selectcolor="#d9d9d9")
   80         self.Radiobutton2.configure(text='''Pessoa juridica''')
   81         self.Radiobutton2.configure(variable=self.selectedButton)
   82 
   83         self.Label1 = tk.Label(self.top)
   84         self.Label1.place(relx=0.067, rely=0.156, height=21, width=44)
   85         self.Label1.configure(activebackground="#f9f9f9")
   86         self.Label1.configure(anchor='w')
   87         self.Label1.configure(background="#dbf3fd")
   88         self.Label1.configure(compound='left')
   89         self.Label1.configure(disabledforeground="#a3a3a3")
   90         self.Label1.configure(font="-family {SimSun} -size 12")
   91         self.Label1.configure(foreground="#000000")
   92         self.Label1.configure(highlightbackground="#d9d9d9")
   93         self.Label1.configure(highlightcolor="black")
   94         self.Label1.configure(text='''Nome:''')
   95 
   96         self.Label1_1 = tk.Label(self.top)
   97         self.Label1_1.place(relx=0.067, rely=0.222, height=21, width=44)
   98         self.Label1_1.configure(activebackground="#f9f9f9")
   99         self.Label1_1.configure(anchor='w')
  100         self.Label1_1.configure(background="#dbf3fd")
  101         self.Label1_1.configure(compound='left')
  102         self.Label1_1.configure(disabledforeground="#a3a3a3")
  103         self.Label1_1.configure(font="-family {SimSun} -size 12")
  104         self.Label1_1.configure(foreground="#000000")
  105         self.Label1_1.configure(highlightbackground="#d9d9d9")
  106         self.Label1_1.configure(highlightcolor="black")
  107         self.Label1_1.configure(text='''CPF:''')
  108 
  109         self.Label1_1_1 = tk.Label(self.top)
  110         self.Label1_1_1.place(relx=0.067, rely=0.289, height=21, width=94)
  111         self.Label1_1_1.configure(activebackground="#f9f9f9")
  112         self.Label1_1_1.configure(anchor='w')
  113         self.Label1_1_1.configure(background="#dbf3fd")
  114         self.Label1_1_1.configure(compound='left')
  115         self.Label1_1_1.configure(disabledforeground="#a3a3a3")
  116         self.Label1_1_1.configure(font="-family {SimSun} -size 12")
  117         self.Label1_1_1.configure(foreground="#000000")
  118         self.Label1_1_1.configure(highlightbackground="#d9d9d9")
  119         self.Label1_1_1.configure(highlightcolor="black")
  120         self.Label1_1_1.configure(text='''Nascimento:''')
  121 
  122         self.Label1_1_1_1 = tk.Label(self.top)
  123         self.Label1_1_1_1.place(relx=0.067, rely=0.356, height=21, width=84)
  124         self.Label1_1_1_1.configure(activebackground="#f9f9f9")
  125         self.Label1_1_1_1.configure(anchor='w')
  126         self.Label1_1_1_1.configure(background="#dbf3fd")
  127         self.Label1_1_1_1.configure(compound='left')
  128         self.Label1_1_1_1.configure(disabledforeground="#a3a3a3")
  129         self.Label1_1_1_1.configure(font="-family {SimSun} -size 12")
  130         self.Label1_1_1_1.configure(foreground="#000000")
  131         self.Label1_1_1_1.configure(highlightbackground="#d9d9d9")
  132         self.Label1_1_1_1.configure(highlightcolor="black")
  133         self.Label1_1_1_1.configure(text='''Telefone:''')
  134 
  135         self.Label1_1_1_1_1 = tk.Label(self.top)
  136         self.Label1_1_1_1_1.place(relx=0.067, rely=0.422, height=21, width=64)
  137         self.Label1_1_1_1_1.configure(activebackground="#f9f9f9")
  138         self.Label1_1_1_1_1.configure(anchor='w')
  139         self.Label1_1_1_1_1.configure(background="#dbf3fd")
  140         self.Label1_1_1_1_1.configure(compound='left')
  141         self.Label1_1_1_1_1.configure(disabledforeground="#a3a3a3")
  142         self.Label1_1_1_1_1.configure(font="-family {SimSun} -size 12")
  143         self.Label1_1_1_1_1.configure(foreground="#000000")
  144         self.Label1_1_1_1_1.configure(highlightbackground="#d9d9d9")
  145         self.Label1_1_1_1_1.configure(highlightcolor="black")
  146         self.Label1_1_1_1_1.configure(text='''E-mail:''')
  147 
  148         self.Label1_1_2 = tk.Label(self.top)
  149         self.Label1_1_2.place(relx=0.067, rely=0.489, height=21, width=44)
  150         self.Label1_1_2.configure(activebackground="#f9f9f9")
  151         self.Label1_1_2.configure(anchor='w')
  152         self.Label1_1_2.configure(background="#dbf3fd")
  153         self.Label1_1_2.configure(compound='left')
  154         self.Label1_1_2.configure(disabledforeground="#a3a3a3")
  155         self.Label1_1_2.configure(font="-family {SimSun} -size 12")
  156         self.Label1_1_2.configure(foreground="#000000")
  157         self.Label1_1_2.configure(highlightbackground="#d9d9d9")
  158         self.Label1_1_2.configure(highlightcolor="black")
  159         self.Label1_1_2.configure(text='''CEP:''')
  160 
  161         self.Label1_1_1_1_1_1 = tk.Label(self.top)
  162         self.Label1_1_1_1_1_1.place(relx=0.533, rely=0.244, height=21, width=64)
  163         self.Label1_1_1_1_1_1.configure(activebackground="#f9f9f9")
  164         self.Label1_1_1_1_1_1.configure(anchor='w')
  165         self.Label1_1_1_1_1_1.configure(background="#dbf3fd")
  166         self.Label1_1_1_1_1_1.configure(compound='left')
  167         self.Label1_1_1_1_1_1.configure(disabledforeground="#a3a3a3")
  168         self.Label1_1_1_1_1_1.configure(font="-family {SimSun} -size 12")
  169         self.Label1_1_1_1_1_1.configure(foreground="#000000")
  170         self.Label1_1_1_1_1_1.configure(highlightbackground="#d9d9d9")
  171         self.Label1_1_1_1_1_1.configure(highlightcolor="black")
  172         self.Label1_1_1_1_1_1.configure(text='''CNPJ:''')
  173 
  174         self.Label1_1_1_2 = tk.Label(self.top)
  175         self.Label1_1_1_2.place(relx=0.533, rely=0.311, height=21, width=104)
  176         self.Label1_1_1_2.configure(activebackground="#f9f9f9")
  177         self.Label1_1_1_2.configure(anchor='w')
  178         self.Label1_1_1_2.configure(background="#dbf3fd")
  179         self.Label1_1_1_2.configure(compound='left')
  180         self.Label1_1_1_2.configure(disabledforeground="#a3a3a3")
  181         self.Label1_1_1_2.configure(font="-family {SimSun} -size 12")
  182         self.Label1_1_1_2.configure(foreground="#000000")
  183         self.Label1_1_1_2.configure(highlightbackground="#d9d9d9")
  184         self.Label1_1_1_2.configure(highlightcolor="black")
  185         self.Label1_1_1_2.configure(text='''Ins.Estadual:''')
  186 
  187         self.Entry1 = tk.Entry(self.top)
  188         self.Entry1.place(relx=0.15, rely=0.156, height=20, relwidth=0.54)
  189         self.Entry1.configure(background="white")
  190         self.Entry1.configure(disabledforeground="#a3a3a3")
  191         self.Entry1.configure(font="TkFixedFont")
  192         self.Entry1.configure(foreground="#000000")
  193         self.Entry1.configure(highlightbackground="#d9d9d9")
  194         self.Entry1.configure(highlightcolor="black")
  195         self.Entry1.configure(insertbackground="black")
  196         self.Entry1.configure(selectbackground="#c4c4c4")
  197         self.Entry1.configure(selectforeground="black")
  198 
  199         self.Entry2 = tk.Entry(self.top)
  200         self.Entry2.place(relx=0.133, rely=0.222, height=20, relwidth=0.29)
  201         self.Entry2.configure(background="white")
  202         self.Entry2.configure(disabledforeground="#a3a3a3")
  203         self.Entry2.configure(font="TkFixedFont")
  204         self.Entry2.configure(foreground="#000000")
  205         self.Entry2.configure(highlightbackground="#d9d9d9")
  206         self.Entry2.configure(highlightcolor="black")
  207         self.Entry2.configure(insertbackground="black")
  208         self.Entry2.configure(selectbackground="#c4c4c4")
  209         self.Entry2.configure(selectforeground="black")
  210 
  211         self.Entry3 = tk.Entry(self.top)
  212         self.Entry3.place(relx=0.233, rely=0.289, height=20, relwidth=0.173)
  213         self.Entry3.configure(background="white")
  214         self.Entry3.configure(disabledforeground="#a3a3a3")
  215         self.Entry3.configure(font="TkFixedFont")
  216         self.Entry3.configure(foreground="#000000")
  217         self.Entry3.configure(highlightbackground="#d9d9d9")
  218         self.Entry3.configure(highlightcolor="black")
  219         self.Entry3.configure(insertbackground="black")
  220         self.Entry3.configure(selectbackground="#c4c4c4")
  221         self.Entry3.configure(selectforeground="black")
  222 
  223         self.Entry4 = tk.Entry(self.top)
  224         self.Entry4.place(relx=0.2, rely=0.356, height=20, relwidth=0.207)
  225         self.Entry4.configure(background="white")
  226         self.Entry4.configure(disabledforeground="#a3a3a3")
  227         self.Entry4.configure(font="TkFixedFont")
  228         self.Entry4.configure(foreground="#000000")
  229         self.Entry4.configure(highlightbackground="#d9d9d9")
  230         self.Entry4.configure(highlightcolor="black")
  231         self.Entry4.configure(insertbackground="black")
  232         self.Entry4.configure(selectbackground="#c4c4c4")
  233         self.Entry4.configure(selectforeground="black")
  234 
  235         self.Entry5 = tk.Entry(self.top)
  236         self.Entry5.place(relx=0.717, rely=0.311, height=20, relwidth=0.19)
  237         self.Entry5.configure(background="white")
  238         self.Entry5.configure(disabledforeground="#a3a3a3")
  239         self.Entry5.configure(font="TkFixedFont")
  240         self.Entry5.configure(foreground="#000000")
  241         self.Entry5.configure(highlightbackground="#d9d9d9")
  242         self.Entry5.configure(highlightcolor="black")
  243         self.Entry5.configure(insertbackground="black")
  244         self.Entry5.configure(selectbackground="#c4c4c4")
  245         self.Entry5.configure(selectforeground="black")
  246 
  247         self.Entry6 = tk.Entry(self.top)
  248         self.Entry6.place(relx=0.617, rely=0.244, height=20, relwidth=0.29)
  249         self.Entry6.configure(background="white")
  250         self.Entry6.configure(disabledforeground="#a3a3a3")
  251         self.Entry6.configure(font="TkFixedFont")
  252         self.Entry6.configure(foreground="#000000")
  253         self.Entry6.configure(highlightbackground="#d9d9d9")
  254         self.Entry6.configure(highlightcolor="black")
  255         self.Entry6.configure(insertbackground="black")
  256         self.Entry6.configure(selectbackground="#c4c4c4")
  257         self.Entry6.configure(selectforeground="black")
  258 
  259         self.Entry7 = tk.Entry(self.top)
  260         self.Entry7.place(relx=0.183, rely=0.422, height=20, relwidth=0.307)
  261         self.Entry7.configure(background="white")
  262         self.Entry7.configure(disabledforeground="#a3a3a3")
  263         self.Entry7.configure(font="TkFixedFont")
  264         self.Entry7.configure(foreground="#000000")
  265         self.Entry7.configure(highlightbackground="#d9d9d9")
  266         self.Entry7.configure(highlightcolor="black")
  267         self.Entry7.configure(insertbackground="black")
  268         self.Entry7.configure(selectbackground="#c4c4c4")
  269         self.Entry7.configure(selectforeground="black")
  270 
  271         self.Entry8 = tk.Entry(self.top)
  272         self.Entry8.place(relx=0.133, rely=0.489, height=20, relwidth=0.157)
  273         self.Entry8.configure(background="white")
  274         self.Entry8.configure(disabledforeground="#a3a3a3")
  275         self.Entry8.configure(font="TkFixedFont")
  276         self.Entry8.configure(foreground="#000000")
  277         self.Entry8.configure(highlightbackground="#d9d9d9")
  278         self.Entry8.configure(highlightcolor="black")
  279         self.Entry8.configure(insertbackground="black")
  280         self.Entry8.configure(selectbackground="#c4c4c4")
  281         self.Entry8.configure(selectforeground="black")
  282 
  283         self.Button1 = tk.Button(self.top)
  284         self.Button1.place(relx=0.283, rely=0.6, height=54, width=237)
  285         self.Button1.configure(activebackground="beige")
  286         self.Button1.configure(activeforeground="black")
  287         self.Button1.configure(background="#ebfdfe")
  288         self.Button1.configure(compound='left')
  289         self.Button1.configure(disabledforeground="#a3a3a3")
  290         self.Button1.configure(font="-family {SimSun} -size 10")
  291         self.Button1.configure(foreground="#000000")
  292         self.Button1.configure(highlightbackground="#d9d9d9")
  293         self.Button1.configure(highlightcolor="black")
  294         self.Button1.configure(pady="0")
  295         self.Button1.configure(text='''Quero consultar um cadastro''')
  296 
  297 def start_up():
  298     tela_cadastro2_support.main()
  299 
  300 if __name__ == '__main__':
  301     tela_cadastro2_support.main()
  302 

